*unite-outline.txt*	ファイルの見出し一覧を表示し、ジャンプ機能を提供する。

Author  : h1mesuke <himesuke@gmail.com>
Updated : 2010-12-29
Version : 0.1.9
License : MIT license {{{

	Permission is hereby granted, free of charge, to any person obtaining
	a copy of this software and associated documentation files (the
	"Software"), to deal in the Software without restriction, including
	without limitation the rights to use, copy, modify, merge, publish,
	distribute, sublicense, and/or sell copies of the Software, and to
	permit persons to whom the Software is furnished to do so, subject to
	the following conditions:
	The above copyright notice and this permission notice shall be
	included in all copies or substantial portions of the Software.
	
	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
	EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
	MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
	IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
	CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
	TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
	SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

目次						*unite-outline-contents*

	概要			|unite-outline-introduction|
	インストール		|unite-outline-install|
	使い方			|unite-outline-usage|
	設定			|unite-outline-settings|
	  変数			  |unite-outline-variables|
	Outline Info		|unite-outline-info|
	  outline info の探索	  |unite-outline-info-search|
	  outline info の作成	  |unite-outline-info-create|
	  outline info の属性	  |unite-outline-info-attributes|
	    heading-1		    |unite-outline-info-heading-1|
	    heading		    |unite-outline-info-heading|
	    heading+1		    |unite-outline-info-heading+1|
	    create_heading()	    |unite-outline-info-create_heading()|
	    skip		    |unite-outline-info-skip|
	    skip_header()	    |unite-outline-info-skip_header()|
	  関数			  |unite-outline-functions|
	    UTILITY FUNCTIONS	    |unite-outline-utility-functions|
	ToDo			|unite-outline-todo|
	既知の問題		|unite-outline-bugs|
	更新履歴		|unite-outline-changelog|

==============================================================================
概要						*unite-outline-introduction*

	*unite-outline* は、ファイルの見出しを抽出し、|unite|のインターフェー
	スを使ってそれらを一覧表示、各見出しへのジャンプ機能を提供する source
	です。見出しを抽出するためのパターンおよび見出しレベルの決定ロジックを
	ファイルタイプごとに設定することができ、ユーザーによる高度なカスタマイ
	ズが可能です。

==============================================================================
インストール					*unite-outline-install*

	配布アーカイブに含まれるファイル群を、そのフォルダごと Vim
	の 'runtimepath' にコピーします。 $HOME/.vim（Windows の場合は
	$HOME/vimfiles）へのインストールがもっとも一般的でしょう。その場合イン
	ストール後の配置は

	$HOME/.vim/autoload/unite/sources/outline.vim
	$HOME/.vim/autoload/unite/sources/outline
	$HOME/.vim/doc/unite-outline.jax

	になります。

	インストールに成功すると :Unite outline でファイルの見出し一覧を表示で
	きます。（そのファイルタイプ用の outline info が存在する場合）

==============================================================================
使い方						*unite-outline-usage*

	|unite|の使い方については、unite.vim のヘルプを参照して下さい。ここで
	は、unite.vim の source である unite-outline の使い方を説明します。

	ファイルの見出し一覧を表示するには、source として outline を指定し、
	:Unite を実行します。
>
	:Unite outline
<
	これにより、ファイルタイプごとに定義された outline info にもとづく見出
	しの抽出が行われ、unite のインターフェースを使って見出しの一覧が表示さ
	れます。表示された一覧から見出しを選択すると、該当箇所へジャンプできま
	す。

	見出し抽出の対象ファイルの行数が変数
	|g:unite_source_outline_cache_limit|に設定された値より大きい場合、抽出
	された見出しはキャッシュされます。これにより、２回目以降は見出し一覧の
	表示が高速になります。

	キャッシュの内容を破棄し、見出しの抽出をやり直したい場合は、outline の
	引数に "!" を指定して :Unite を実行します。
>
	:Unite outline:!
<
	もしくは、見出し一覧が表示されている状態（ノーマルモード）で
	|<Plug>(unite_redraw)|（デフォルトのキーマッピングでは <C-l>）を実行し
	ます。

==============================================================================
設定						*unite-outline-settings*

------------------------------------------------------------------------------
変数						*unite-outline-variables*

g:unite_source_outline_info			*g:unite_source_outline_info*

	ファイルタイプごとの outline info を格納する辞書

	初期値は {}

	※デフォルトの outline info はオートロード関数によって遅延ロードされる
	ため、この辞書の初期値は空になっています。outline info については
	|unite-source-outline-info|を参照して下さい。

g:unite_source_outline_indent_width	*g:unite_source_outline_indent_width*

	見出しレベルに応じて設定されるインデントの幅
	|unite#sources#outline#util#indent()| はこの値にもとづいてインデントの
	ための空白文字列を生成します。

	初期値は 2

g:unite_source_outline_max_headings	*g:unite_source_outline_max_headings*

	抽出する見出し数の上限
	見出しの数がこの値に達すると見出しの抽出を打ち切ります。

	初期値は 1000

g:unite_source_outline_cache_buffers	*g:unite_source_outline_cache_buffers*

	見出しをキャッシュするバッファ数の上限
	これを超えた分は参照時刻の古いものから削除されます。

	初期値は 20

g:unite_source_outline_cache_limit	*g:unite_source_outline_cache_limit*

	見出しをキャッシュするバッファの行数しきい値
	見出し抽出の対象ファイルの行数がこの値より大きい場合、抽出した見出しを
	キャッシュします。

	初期値は 100

==============================================================================
Outline Info					*unite-outline-info*

	unite-outline では、ファイルタイプごとの見出しの抽出パターンと、見出し
	レベルの決定ロジック（関数）などを outline info と呼ばれる辞書によって
	定義します。これを vimrc にて、あるいは所定の位置に配置した VimScript
	によって記述することで、ファイルタイプごとの見出し抽出と見出し一覧の作
	成を自在にカスタマイズできます。

------------------------------------------------------------------------------
outline info の探索				*unite-outline-info-search*

	見出し一覧の表示を実行した際、対象ファイルのファイルタイプにもとづき
	outline info の探索が実行されます。探索の順序は以下の通りです。

	(1) g:unite_source_outline_info.{filetype}
	(2) unite#sources#outline#{filetype}#outline_info()
	(3) unite#sources#outline#defaults#{filetype}#outline_info()

------------------------------------------------------------------------------
outline info の作成				*unite-outline-info-create*

	unite-outline がデフォルトで提供する outline info ではなく、ユーザー独
	自の outline info を作成・使用したい場合、その方法は以下の２つです。

	1. vimrc にてグローバル変数に設定する

	vimrc にて g:unite_source_outline_info.{filetype} に直接 outline info
	を設定します。
>
	let g:unite_source_outline_info.{filetype} = {
	      \ 'heading-1': '^\s*#\s*[-=#]\{10,}\s*$',
	      \ 'heading'  : '^\s*\(module\|class\|def\)\>',
	      \ 'skip': {
	      \   'header': '^#',
	      \   'block' : ['^=begin', '^=end'],
	      \ },
	      \}
<
	2. オートロード関数を定義する

	$HOME/.vim/autoload/unite/sources/outline/ に {filetype}.vim を作成し、
	そこに unite#sources#outline#{filetype}#outline_info()関数を定義します。
	その返値として、outline info を返します。

	こちらは遅延ロードになるため必要になるまでロードされません。vimrc を肥
	大化させることもないので outline info を作り込むのであればこちらの方法
	がおすすめです。

	$HOME/.vim/autoload/unite/sources/outline/defaults/ にあるデフォルトの
	outline info がこの方法で定義されており、参考になると思います。

------------------------------------------------------------------------------
outline info の属性				*unite-outline-info-attributes*

	outline info の属性は以下の通りです。unite-outline はそれぞれの属性に
	設定された値にもとづき、ファイルタイプ固有の見出し抽出を行います。

EXTRACTING HEADINGS ~

heading-1	文字列（任意）			*unite-outline-info-heading-1*

	「次の行が」見出しであるような行にマッチするパターンを設定します。これ
	を設定することで、例えば
>
	=========================================
	見出し１
<
	や
>
	-----------------------------------------
	見出し２
<
	のような、飾りの枠線の下にくるタイプの見出しを抽出できます。
	また、
>
	/****************************************
	 *
	 *   見出し３
	 *
	 ****************************************/
<
	こういうタイプの見出しにも対応できるよう、次の行が実質上の空行とみなせ
	る場合は、もうひとつ次の行も見るにようになっています。


heading		文字列（任意） 			*unite-outline-info-heading*

	「その行が」見出しであるような行にマッチするパターンを設定します。


heading+1	文字列（任意）			*unite-outline-info-heading+1*

	「前の行が」見出しであるような行にマッチするパターンを設定します。これ
	を設定することで、例えば Markdown の
>
	見出し
	------
<
	のような、下線をともなうタイプの見出しを抽出できます。


create_heading	関数（任意） 		*unite-outline-info-create_heading()*

	create_heading({which}, {heading-line}, {matched-line}, {context})

	設定されていると、heading-1, heading, heading+1 によるマッチが成功する
	たびに呼ばれ、その返値（文字列）が見出し一覧に表示されます。この関数を
	定義することによって、見出し一覧に設定する文字列の整形、および見出しレ
	ベル（インデント）の設定を、ユーザーが自由に行うことができます。

	create_heading()関数に渡される引数は以下の通りです。

	* {which} - 文字列：マッチの種類
	                    "heading-1", "heading", "heading+1" のいずれか
	* {heading-line} - 文字列：見出しとなる行
	* {matched-line} - 文字列：マッチした行
						*unite-outline-info-context*
	* {context} - 辞書：その他の情報、以下の属性を含む
	  * heading_id - 整数：見出しの id番号（最初の見出しが 1）
	  * heading_index - 整数：lines中の heading_line の添字
	  * matched_index - 整数：lines中の matched_line の添字
	  * lines - リスト：ファイルの全行
	  * buffer - 辞書：バッファ情報（参照可能な属性については
	                   autoload/unite/source/outline.vim を参照して下さい）
	  * outline_info - 辞書：outline info

	{context} に渡される辞書は見出し抽出の間同じものが使い回されますので、
	既存の属性を書き換えないで下さい。

	create_heading()関数は文字列を返す必要があります。空文字列を返すと、
	見出しではないとみなされ、無視されます。

	参考として、HTML の create_heading()関数の定義例を示します。
>
	function! s:outline_info.create_heading(which, heading_line, matched_line, context)
	  if a:which ==# 'heading'
	    let level = str2nr(matchstr(a:heading_line, '<[hH]\zs[1-6]\ze[^>]*>'))
	    let text = substitute(substitute(a:heading_line, '<[^>]*>', '', 'g'), '^\s*', '', '')
	    return unite#sources#outline#util#indent(level) . "h" . level. ". " . text
	  endif
	  return ""
	endfunction
<	

skip		辞書（任意）				*unite-outline-info-skip*

	見出し抽出の対象としない領域を指定するための辞書です。以下の属性を設定
	することで、指定の領域を見出し抽出の対象外にできます。

	header	文字列、リスト、辞書のいずれか（任意）
						*unite-outline-info-skip-header*
		ファイルの先頭にあるヘッダ部分（作者や著作権の表示がある部分）
		から見出しが抽出されるのを防ぐために設定します。

		(1) 文字列が設定された場合は、それをパターンとみなし、ファイル
		の先頭からそのパターンにマッチする行が続く間をスキップします。
>
		\ 'skip': {
		\   'header': '^#',
		\ },
<
		(2) リストが設定された場合は、それをパターンのペアと見なし、フ
		ァイルの先頭が skip.header[0] にマッチする場合に、
		skip.header[1] にマッチする行までをスキップします。
>
		\ 'skip': {
		\   'header': ['^/\*', '\*/\s*$'],
		\ },
<
		(3) 辞書が設定された場合は、leading属性に (1) のパターン、
		block属性に (2) のリストが設定されているものとし、ファイルの先
		頭からそれぞれにマッチする部分をスキップします。
>
		\ 'skip': {
		\   'header': {
		\     'leading': '^//',
		\     'block'  : ['^/\*', '\*/\s*$'],
		\   },
		\ },
<
	block	リスト（任意）			*unite-outline-info-skip-block*
		設定されていると、値をパターンのペアと見なし、ファイル中の、
		skip.block[0] にマッチする行から skip.block[1] にマッチする行
		までをスキップします。
>
		\ 'skip': {
		\   'block': ['^=begin', '^=end'],
		\ },
<

skip_header()	関数（任意）			*unite-outline-info-skip_header()*

	skip_header({lines}, {context})

	設定されていると、見出しの抽出に先立って（initialize の後に）呼ばれ、
	その返値（整数）を添字とする行の直前までをヘッダとしてスキップします。
	この関数を定義することによって、skip.header属性では指定が難しいタイプ
	のヘッダのスキップを実装できます。

	skip_header()関数に渡される引数は以下の通りです。

	* {lines} - リスト：ファイルの全行
	* {context} - 辞書：詳細は|unite-outline-info-context|を参照

CACHING HEADINGS ~

is_volatile	数値（任意）			*unite-outline-info-is_volatile*

	抽出した見出しをキャッシュするかどうかを指定します。
	1 に設定されていると、見出しはキャッシュされません。

HOOKS ~

initialize	関数（任意） 			*unite-outline-info-initialize()*

	initialize({context})

	設定されていると、見出しの抽出に先立って呼ばれ、outline info に初期化
	の機会を与えます。

	{context} については、|unite-outline-info-context|を参照


finalize	関数（任意） 			*unite-outline-info-finalize()*

	finalize({context})

	設定されていると、見出しの抽出が完了した後に呼ばれ、outline info に後
	始末の機会を与えます。

	{context} については、|unite-outline-info-context|を参照

------------------------------------------------------------------------------
関数						*unite-outline-functions*

unite#sources#outline#alias({alias}, {src-filetype})
					*unite#sources#outline#alias()*
	ファイルタイプの別名を設定します。{src-filetype} の outline-info を別
	のファイルタイプでも利用したい場合に使用します。
>
	call unite#sources#outline#alias('xhtml', 'html')
	call unite#sources#outline#alias('zsh',   'sh')
<
unite#sources#outline#get_outline_info({filetype})
					*unite#sources#outline#get_outline_info()*
	{filetype} のための outline info を返します。outline info が見つからな
	い場合は空の辞書 {} を返します。

UTILITY FUNCTIONS				*unite-outline-utility-functions*

	以下は、outline info を作成するにあたり、create_heading()関数などで使
	用すると便利なユーティリティ関数です。

unite#sources#outline#util#capitalize({str} [, {flag}])
					*unite#sources#outline#util#capitalize()*
	{str} の先頭の文字を大文字に、残りを小文字に変換した文字列を返します。
	{flag} に "g" を指定すると、すべての単語を同様に処理します。

unite#sources#outline#util#indent({level})
					*unite#sources#outline#util#indent()*
	{level} の見出しレベルに応じたインデントのための空白文字列を返します。
	インデントの幅には|g:unite_source_outline_indent_width|の値が考慮され
	ます。

unite#sources#outline#util#join_to({lines}, {idx}, {pattern} [, {limit}])
					*unite#sources#outline#util#join_to()*
	{lines} の添字が {idx} の行から {pattern} にマッチする行までを連結
	した文字列を返します。連結される行は "\n" で区切られます。
	{limit} には最大何行先までマッチを試行・連結するかを指定でき、省略した
	場合は 3 になります。{limit} に負の値を指定すると、{lines} の添字が
	{idx} の行から前の行に対してマッチの試行と連結を行います。

unite#sources#outline#util#neighbor_match({lines}, {idx}, {pattern} [, {range}])
				*unite#sources#outline#util#neighbor_match()*
	{lines} の添字が {idx} の行およびその前後の行が {pattern} にマッチする
	ならば真、そうでないなら偽を返します。
	{range} には前後の何行分に対しマッチを試行するかを指定でき、省略した場
	合は 1 になります。{range} にリストを指定すると、マッチを試行する行数
	を前と後ろ、個別に設定できます。

unite#sources#outline#util#neighbor_matchstr({lines}, {idx}, {pattern} [, {range}])
				*unite#sources#outline#util#neighbor_matchstr()*
	|unite#sources#outline#util#neighbor_match()|の派生形。真偽値ではなく、
	マッチした部分文字列を返します。マッチしない場合は "" を返します。

unite#sources#outline#util#nr2roman({nr})
				*unite#sources#outline#util#nr2roman()*
	{nr} をローマ数字へと変換します。
	ローマ数字として表現可能な範囲は 1以上 4999以下の範囲で、{nr} がその範
	囲外にある場合は、{nr} を単に文字列に変換したものを返します。

==============================================================================
TODO						*unite-outline-todo*

	* 対応ファイルタイプの充実
	* 英語ヘルプ

	対応ファイルタイプの充実はぼちぼちやっていこうと考えていますが、

	あるファイルタイプにおける妥当な見出し抽出を実現するには、そのファイル
	タイプに対する知見がどうしても必要なため、自分が普段使っていない言語に
	ついては対応が後手にまわっています。

	そこで↓

------------------------------------------------------------------------------
outline info 募集！

	デフォルトの outline info が用意されていないファイルタイプについて、も
	し outline info を書かれた方がおられたら、ぜひとも作者までお寄せ下さい。

	デフォルトの outline info を書くときに参考に（もしくはそのまま採用）さ
	せていただきます。

	* Issues - h1mesuke/unite-outline - GitHub
	  https://github.com/h1mesuke/unite-outline/issues
	
	* Send a pull request - GitHub
	  https://github.com/h1mesuke/unite-outline/pull/new/master

==============================================================================
既知の問題					*unite-outline-bugs*

==============================================================================
更新履歴					*unite-outline-changelog*

https://github.com/h1mesuke/unite-outline/commits/master

vim:tw=78:ts=8:ft=help:norl:noet:ai
